<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>RoomAlert</title>
    <meta name="description" content="This is my HTML5 boilerplate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#44c8f5">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/screen.css">

    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"
        integrity="sha384-LzhRnpGmQP+lOvWruF/lgkcqD+WDVt9fU3H4BWmwP5u5LTmkUGafMcpZKNObVMLU"
        crossorigin="anonymous"></script>
    <script src="script/app.js"></script>
    <script src="script/dataHandler.js"></script>
</head>

<body>
    <header class="o-row u-bg-light-gray">
        <div class="o-container">
            <div class="c-header">
                <div class="c-header__mobile-nav-trigger"> <!-- Button -->
                    <button class="o-button-reset c-nav-trigger js-toggle-nav">
                        <svg class="c-nav-trigger__svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                        </svg>
                    </button>
                </div>
                <div class="c-header__logo">
                    <a href="index.html">
                        <h1>RoomAlert</h1>
                    </a>
                </div>
                <div class="c-header__nav ">
                    <nav class="c-nav">
                        <ul class="o-list c-nav__list">
                            <li class="c-nav__item"><a href="graphs.html" class="c-nav__link">Graphs</a></li>
                            <li class="c-nav__item"><a href="history.html" class="c-nav__link">Data</a></li>
                            <li class="c-nav__item"><a href="sleepmode.html" class="c-nav__link">Sleep mode</a></li>
                        </ul>
                    </nav>
                </div>
                <p class="c-header__cta">
                    <a href="settings.html">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cog" 
                        class="svg-inline--fa fa-cog fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 32px; height: 32px;">
                            <path fill="currentColor" d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 
                            0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 
                            110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 
                            11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 
                            14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 
                            27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 
                            11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"></path></svg>
                    </a>
                </p>
            </div>
        </div>
    </header>
    <section class="o-row">
        <div class="o-container">
            <div class="o-layout">
                <div class="o-layout__item">
                    <h3 style="height: 0px;">Dashboard</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="o-row">
        <div class="o-container u-max-width-md">
            <div class="o-layout o-layout--gutter-sm o-layout--justify-center">
                <div class="o-layout__item--other u-1-of-2 u-1-of-3-pb3 js-item-temperature">
                    <div class="c-item">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="temperature-high"
                            class="svg-inline--fa fa-temperature-high fa-w-16" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 32px; height: 32px;">
                            <path fill="currentColor"
                                d="M416 0c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm0 128c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm-160-16C256 50.1 205.9 0 144 0S32 50.1 32 112v166.5C12.3 303.2 0 334 0 368c0 79.5 64.5 144 144 144s144-64.5 144-144c0-34-12.3-64.9-32-89.5V112zM144 448c-44.1 0-80-35.9-80-80 0-25.5 12.2-48.9 32-63.8V112c0-26.5 21.5-48 48-48s48 21.5 48 48v192.2c19.8 14.8 32 38.3 32 63.8 0 44.1-35.9 80-80 80zm16-125.1V112c0-8.8-7.2-16-16-16s-16 7.2-16 16v210.9c-18.6 6.6-32 24.2-32 45.1 0 26.5 21.5 48 48 48s48-21.5 48-48c0-20.9-13.4-38.5-32-45.1z">
                            </path>
                        </svg>
                        <p style="height: 0px;">Temperatuur</p>
                        <div class="js-temperature">
                            <p style="height: 0px;">- °C</p>
                        </div>
                    </div>
                </div>
                <div class="o-layout__item--other u-1-of-2 u-1-of-3-bp3 js-item-humidity">
                    <div class="c-item">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tint"
                            class="svg-inline--fa fa-tint fa-w-11" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 352 512" style="width: 32px; height: 32px;">
                            <path fill="currentColor"
                                d="M205.22 22.09c-7.94-28.78-49.44-30.12-58.44 0C100.01 179.85 0 222.72 0 333.91 0 432.35 78.72 512 176 512s176-79.65 176-178.09c0-111.75-99.79-153.34-146.78-311.82zM176 448c-61.75 0-112-50.25-112-112 0-8.84 7.16-16 16-16s16 7.16 16 16c0 44.11 35.89 80 80 80 8.84 0 16 7.16 16 16s-7.16 16-16 16z">
                            </path>
                        </svg>
                        <p style="height: 0px;">Humidity</p>
                        <div class="js-humidity">
                            <p style="height: 0px;">- %</p>
                        </div>
                    </div>
                </div>
                <div class="o-layout__item--other u-1-of-2 u-1-of-3-bp3 js-item-co2">
                    <div class="c-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="52" height="29" viewBox="0 0 52 29">
                            <text id="CO2" transform="translate(0 23)" fill="#241c15" font-size="24"
                                font-family="Inter-Bold, Inter" font-weight="700">
                                <tspan x="0" y="0">CO2</tspan>
                            </text>
                        </svg>
                        <p style="height: 0px;">Carbon dioxide</p>
                        <div class="js-co2">
                            <p style="height: 0px;">- ppm</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="c-footer">
        <div class="o-row">
            <div class="o-container">
                <p>© Made with love by Tibo Vanbrabandt - <a href="info.html" style="color:#3385FF">Info about this project</a></p>
            </div>  
        </div>
    </footer>
    <aside class="c-mobile-nav">
        <div class="c-mobile-nav__bg"></div>
        <div class="c-mobile-nav__body">
            <div class="c-mobile-nav__header">
                <div class="c-header__logo">
                    <a href="index.html">
                        <h1>RoomAlert</h1>
                    </a>
                </div>
                <button class="o-button-reset c-nav-trigger js-toggle-nav">
                    <svg class="c-nav-trigger__svg" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
                        <path d="M0,0h24v24H0V0z" fill="none"/>
                        <path d="M3,18h13v-2H3V18z M3,13h10v-2H3V13z M3,6v2h13V6H3z M21,15.59L17.42,12L21,8.41L19.59,7l-5,5l5,5L21,15.59z"/></svg>
                </button>
            </div>
            <div class="c-mobile-nav__nav">
                <nav class="c-nav">
                    <ul class="o-list c-nav__list">
                        <li class="c-nav__item"><a href="index.html" class="c-nav__link"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 5v2h-4V5h4M9 5v6H5V5h4m10 8v6h-4v-6h4M9 17v2H5v-2h4M21 3h-8v6h8V3zM11 3H3v10h8V3zm10 8h-8v10h8V11zm-10 4H3v6h8v-6z"/></svg> Dashboard</a></li>
                        <li class="c-nav__item"><a href="graphs.html" class="c-nav__link"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><rect fill="none" height="24" width="24"/><g><path d="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M19,19H5V5h14V19z"/><rect height="5" width="2" x="7" y="12"/><rect height="10" width="2" x="15" y="7"/><rect height="3" width="2" x="11" y="14"/><rect height="2" width="2" x="11" y="10"/></g></g></svg> Graphs</a></li>
                        <li class="c-nav__item"><a href="history.html" class="c-nav__link"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M2 20h20v-4H2v4zm2-3h2v2H4v-2zM2 4v4h20V4H2zm4 3H4V5h2v2zm-4 7h20v-4H2v4zm2-3h2v2H4v-2z"/></svg> Data</a></li>
                        <li class="c-nav__item"><a href="sleepmode.html" class="c-nav__link"><svg aria-hidden="true" height="24px" width="24px" focusable="false" data-prefix="fas" data-icon="bed" class="svg-inline--fa fa-bed fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M176 256c44.11 0 80-35.89 80-80s-35.89-80-80-80-80 35.89-80 80 35.89 80 80 80zm352-128H304c-8.84 0-16 7.16-16 16v144H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v352c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16v-48h512v48c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16V240c0-61.86-50.14-112-112-112z" style="width: 32px; height: 32px;"></path></svg> Sleepmode</a></li>
                        <li class="c-nav__item"><a href="settings.html" class="c-nav__link"><svg aria-hidden="true" height="24px" width="24px" focusable="false" data-prefix="fas" data-icon="cog" class="svg-inline--fa fa-cog fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"></path></svg> Settings</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </aside>
</body>

</html>